{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red137\green89\blue168;\red113\green140\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid105\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid106\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 BRAID Outline\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://braid.nexusosc.com/tone.html"}}{\fldrslt \cf2 \ul \ulc2 http://braid.nexusosc.com/tone.html}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \ulnone \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Intro to BRAID and ToneJS\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \uc0\u9675 	Basic usage\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \uc0\u9632 	Get data for Nexus objects\
\uc0\u9632 	Where to put code\
\uc0\u9632 	How to ToneJS simple stuff\
\uc0\u9632 	How to make things do stuff\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Making instruments for Hello\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \uc0\u9675 	Covers everything appropriately.\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Designing instruments\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \uc0\u9675 	Blow their young, fragile minds\
\uc0\u9675 	Be constructive while doing so\
\uc0\u9675 	Like focus on the button and how it has data.push AND data.x/data.y\
\uc0\u9675 	Make sure they know everything doesn\'92t have to be done with a keyboard\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Assign Nx objects to groups and explain project\
\uc0\u9679 	Ensure their edification\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 I.	Introduction to BRAID and ToneJS\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf0 A.	What is BRAID\
B.	What is NexusUI\
C.	How to BRAID\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 1.	Drag-n-Drop Nexus\
2.	Javascript - ToneJS\
3.	How to use database\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl3\cf0 a)	Search, Save, and Load instruments\
\pard\tx3240\tx3600\pardeftab720\li3600\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl4\cf0 (1)	PGM16________\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 4.	Where does code go?\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl3\cf0 a)	Global code window\
\pard\tx3240\tx3600\pardeftab720\li3600\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl4\cf0 (1)	Code is run when app starts\
(2)	Variables and Functions are always available\
\pard\tx2520\tx2880\pardeftab720\li2880\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl3\cf0 b)	Nexus objects\
\pard\tx3240\tx3600\pardeftab720\li3600\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl4\cf0 (1)	Code is run only when the object is actually used\
(2)	Variables and Functions only available to that object\
\pard\tx3960\tx4320\pardeftab720\li4320\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl5\cf0 (a)	\'93Scope\'94\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 II.	Making an Instrument\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf0 A.	Create a synth in global and make it play a note\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 1.	Talk about launching the app with the play button and how that works\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2
\f1 \cf3 2.	var\cf0  fmSynth = \cf3 new\cf0  Tone.FMSynth().toMaster();\uc0\u8232 fmSynth.triggerAttackRelease(\cf4 "C5"\cf0 , \cf4 "4n"\cf0 );\cf3 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f0 \cf0 B.	Show how to get data from a Nexus object\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 1.	Popout window\
2.	console.log()\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf0 C.	Change something about the instrument using a Nexus object\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 1.	eg. change pitch with a button\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf0 D.	Introduce Toggle and set it up to start and stop the instrument\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 1.	Explain importance of mobile code\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2
\f1 \cf0 2.	if(data.value == 1) \{\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0   				Tone.startMobile();\
  				synth.toMaster();\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \} else \{\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0   				synth.disconnect();\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f0 \cf0 E.	Continue to build more complex instrument a la the Chosen Demo Instrument\'99.\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 1.	PGM16Hello1\
2.	PGM16Hello2\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\
}