/*Gibber Playground 3 Programming Music
Play around with the following code. Experiment!
*/
a=Drums('x...x..x**.-o.*.')
b=Drums('*.x...x..x**.-o.')
a.amp=.5
b.amp=.5

b.note.values.rotate(1) //rotation can be fun


Clock.rate=Add(1,Abs(Sine(.1,.5)._)) //clock goes nuts

Clock.rate=1 //back to normal (not variant) timing


Gibber.clear()
Notation.off()
a._
b._
c = Drums("x...x..xx..x.xx. | *. | .o | ...- ")
	c.pitch.seq([1,2,3,4,.5,.25,.75,1.5].rnd(),1/4)
//.seq is cool an we will explain in the next lesson
