/*Programming Music 3
.seq and Seq() */


a=Synth({attack:(ms(1))})
a.note.seq([0,2,4,5,6,8,10],1/8)

a.fx.add(Delay())

a.amp = 0


/* Note that c.amp = 0 does not disconnect! the 
synth is still running. Execute line 17 to set the
amplitude back up. */

a.amp = .2

a._ //true disconnection

b=Synth()

b.play([0,2,4,-1,1,3],1/32) //.play is a simple sequencer

b.seq.stop() // stopped play!

b.seq.start() //back again!

b.seq.shuffle() //randomize!

b.seq.shuffle() //back to original

b.seq.durations = [1/4,1/3] // target only durations


//Seq using Seq() //from theCharlie
d = Synth({ attack:ms(1) });
e = Seq({
  note: ["A4", "Bb4", "C5", "G4"].rnd(),
  amp:  [ .2 ,   .4,   .6,  .05 ].rnd(),
  pan:  [ -.5, .5 ].rnd(),
  target: d,
  durations: [1/4,1/16]
});

