//Rhythms and Gibber
console.log(Clock.timeSignature)
Clock.timeSignature='4/4'
//'xo*-.' 'kick,snare,closedHat,openHat,rest'

a=Drums('x')
//Kick Drum on beat 1
b=Synth().note.seq('C4',[1])
//synth note on beat 1 : if excetued right!!!

a=Drums('xo')
//kick on 1, snare on beat 3
b=Synth().note.seq('C4',[.5,1/2])
//fractions or decimals also work

a=Drums('xo*')
//divides measure by 3 and makes 3 1/2 triplets
c=Synth({attack:ms(1)}).note.seq(['C4','D4','Eb4'],[1/3])

b=Drums('x,1/4') //helps hear the polyrhythm
d=Synth().note.seq('F4',[1/4])

a._
b._

a=Drums('xxxx') //4 kicks also the same as 'x,1/4'

a=Drums('x..x|ooooo|***') //you can make layers
//just use the pipe* '|' good for making polyrhythms
//*Drums only*/
//alternative notation
b=Drums('x,1/4|o,1/5|*,1/3')
